/* Aqui estar a configurado os espaçamentos e conteúdos iniciais*/
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/*______Position main menu_________*/
.topbar 
{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;         
}

.logo h2
{
    color: #299863;  
}

.search
{
    position: relative;
    width: 50%;
    justify-self: center;
}

.search input
{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search i

/*Linha abaixo alinha icone e barra de pesquisa*/

{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user
{
    position: relative;
    width: 50px;
    height: 50px;
}

.user img
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*Aqui estar as config do sidebar*/

.sidebar
{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #299863;
    overflow-x: hidden;
}

.sidebar ul
{
    margin-top: 20px;
}

.sidebar ul li
{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #fff;
}

.sidebar ul li:hover a{
    background: #299863;
}

/*Alinhando o menu lateral da Dashboard*/
.sidebar ul li a
{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i
{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/*Iniciar as seções aqui main*/

.main
{
    position: absolute;
    top: 60px;
    width: calc(100% - 260%); 
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;

}

/*Alinhar itens na tela principal*/

.cards
{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card
{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover{
    background: #299863;
}

.cards .card:hover .number{
    color: #fff;
}

.cards .card:hover .card-name{
    color: #fff;
}

.cards .card:hover .icon-box i{
    color: #fff;
}

.number
{
    font-size: 35px;
    font-weight: 500;
    color: #299863;    
}

.card-name
{
    align-items: center;
    color: #888;
    font-weight: 600;
    
}

.icon-box i
{
    font-size: 45px;
    color: #299863;
    
}

.charts
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;  
}


.chart
{
    background: #fff;
    padding: 20px;
    margin-right: auto;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    width: 100%;
}
/*Style gráfico Gastos*/
.chart h2
{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/*Aqui iremos deixar Responsivo o Projeto*/

@media (max-width:1115px)
{
    .sidebar{
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60PX);
    }
}

@media (max-width:880px){
    .cards
{
    grid-template-columns: repeat(2, 1fr);
}
.charts
{
    grid-template-columns:  1fr;
}

#doughnuts-charts{
    padding: 50px;
}
}

@media (max-width:550px)
{
    .topbar{
        grid-template-columns: 1fr 5fr 0.4fr;
    }
    .cards{
    grid-template-columns: 1fr;
    }
    .logo h2{
        font-size: 20px;
    }
    .search{
        width: 80%;
    }
    .search input{
        padding: 0 20px;
    }
    .fa-bell{
        margin-right: 5px;
    }
    .user{
        width: 40px;
        height: 40px;
    }
    #doughnut-chart{
        padding: 10px;
    }
    #doughnut{
        padding: 0;
    }
}